DEFAULT plus
UI menu.c32
PROMPT 0
TIMEOUT 600
ONTIMEOUT plus
F1 f1
F2 f2
F3 f3
F4 f4

MENU TITLE WinnerOS 1.0 Public Preview
MENU MARGIN 6
MENU VSHIFT 1
MENU ROWS 13
MENU TABMSGROW 19
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU AUTOBOOT BIOS default device boot in # second{,s}...
MENU HELPMSGROW 21

LABEL os
MENU DEFAULT
MENU LABEL WinnerOS 1.0 Public Preview
TEXT HELP
Boot WinnerOS 1.0 Beta
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /boot/vmlinuz
APPEND initrd=/boot/ramdisk.img.gz

LABEL ram
MENU LABEL memtest
TEXT HELP
The RAM testing tool.
All extensions are loaded mount mode. Boot media is not removable.
ENDTEXT
KERNEL /boot/memtest


